sonar.projectKey=pisco-cells-contexts
sonar.projectVersion=2.4.6
sonar.projectName=pisco-cells-contexts
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/test-reports/**
sonar.javascript.lcov.reportPaths=test-reports/lcov.info